DB=mongodb+srv://thehopoutteam:y0TNLocBno214tO4@hopoutcluster.hzb8x99.mongodb.net/dev?retryWrites=true&w=majority
TEST_DB=mongodb+srv://thehopoutteam:y0TNLocBno214tO4@hopoutcluster.hzb8x99.mongodb.net/test?retryWrites=true&w=majorityy
PORT=6002
SMTP_USER=the.hopout.team@gmail.com
SMTP_PASSWORD=lvtl rdkz sxbs dsmq
DEPLOYED_URL=v